<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment1">

    <fragment
        android:id="@+id/instructionsFragment1"
        android:name="com.example.h2project.InstructionsFragment1"
        android:label="instructions_fragment_1"
        tools:layout="@layout/instructions_fragment_1" >
        <action
            android:id="@+id/action_instructionsFragment1_to_instructionsFragment2"
            app:destination="@id/instructionsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment2"
        android:name="com.example.h2project.InstructionsFragment2"
        android:label="instructions_fragment_2"
        tools:layout="@layout/instructions_fragment_2" >
        <action
            android:id="@+id/action_instructionsFragment2_to_instructionsFragment3"
            app:destination="@id/instructionsFragment3" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment3"
        android:name="com.example.h2project.InstructionsFragment3"
        android:label="instructions_fragment_3"
        tools:layout="@layout/instructions_fragment_3" >
        <action
            android:id="@+id/action_instructionsFragment3_to_instructionsFragment4"
            app:destination="@id/instructionsFragment4" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment4"
        android:name="com.example.h2project.InstructionsFragment4"
        android:label="instructions_fragment_4"
        tools:layout="@layout/instructions_fragment_4" >
        <action
            android:id="@+id/action_instructionsFragment4_to_homeScreenFragment1"
            app:destination="@id/homeScreenFragment1" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment1"
        android:name="com.example.h2project.HomeScreenFragment1"
        android:label="home_screen_fragment_1"
        tools:layout="@layout/home_screen_fragment_1" >
        <action
            android:id="@+id/action_homeScreenFragment1_to_instructionsFragment1"
            app:destination="@id/instructionsFragment1" />
        <action
            android:id="@+id/action_homeScreenFragment1_to_scavengerHuntFragment1"
            app:destination="@id/scavengerHuntFragment1" />
    </fragment>
    <fragment
        android:id="@+id/scavengerHuntFragment1"
        android:name="com.example.h2project.ScavengerHuntFragment1"
        android:label="scavenger_hunt_fragment_1"
        tools:layout="@layout/scavenger_hunt_fragment_1" >
        <action
            android:id="@+id/action_scavengerHuntFragment1_to_scavengerHuntFragment2"
            app:destination="@id/scavengerHuntFragment2" />
        <action
            android:id="@+id/action_scavengerHuntFragment1_to_homeScreenFragment1"
            app:destination="@id/homeScreenFragment1" />
    </fragment>
    <fragment
        android:id="@+id/scavengerHuntFragment2"
        android:name="com.example.h2project.ScavengerHuntFragment2"
        android:label="scavenger_hunt_fragment_2"
        tools:layout="@layout/scavenger_hunt_fragment_2" >
        <action
            android:id="@+id/action_scavengerHuntFragment2_to_scavengerHuntFragment1"
            app:destination="@id/scavengerHuntFragment1" />
        <action
            android:id="@+id/action_scavengerHuntFragment2_to_scavengerHuntFragment3"
            app:destination="@id/scavengerHuntFragment3" />
    </fragment>
    <fragment
        android:id="@+id/scavengerHuntFragment3"
        android:name="com.example.h2project.ScavengerHuntFragment3"
        android:label="scavenger_hunt_fragment_3"
        tools:layout="@layout/scavenger_hunt_fragment_3" >
        <action
            android:id="@+id/action_scavengerHuntFragment3_to_scavengerHuntFragment2"
            app:destination="@id/scavengerHuntFragment2" />
        <action
            android:id="@+id/action_scavengerHuntFragment3_to_homeScreenFragment1"
            app:destination="@id/homeScreenFragment1" />
    </fragment>
</navigation>